<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>EnriqueMadridAlvarez</groupId>
    <artifactId>LaboratorioSaludTotal</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>../LaboratorioSaludTotal_00000262812_00000262732_00000262804</module>
        <module>../LaboratorioSaludTotal_DTO</module>
        <module>../LaboratorioSaludTotal_Entidades</module>
        <module>../LaboratorioSaludTotal_Negocio</module>
        <module>../LaboratorioSaludTotal_Persistencia</module>
        <module>../LaboratorioSaludTotal_Presentacion</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>